# Clear-Day-Project

./: Project Features.md  README.md  Sprint1.md  Sprint2.md  Sprint3.md  Sprint4.md  User Story  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cleardayapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleardayapplication/: MainActivity.java
app/src/main/java/com/example/cleardayapplication/domain/model/: Invitation.java  Project.java  ProjectMember.java  Task.java  User.java
app/src/main/java/com/example/cleardayapplication/domain/repository/: UserRepository.java
app/src/main/java/com/example/cleardayapplication/domain/utils/: Collections.java  OnGoToInvitePeopleListener.java  OnInviteClickListener.java  OnItemClicks.java  OnProjectAddedListener.java  OnTaskEditedDoneListener.java  OnTaskEditedListener.java  (+1 more)
app/src/main/res/drawable/: ic_account_circle.xml  ic_edit.xml  ic_folder.xml  searchview_rounded_background.xml  shape_account_button.xml  shape_account_google_button.xml  shape_item_task.xml  shape_splash_start_button.xml
app/src/main/res/layout/: activity_accounting.xml  activity_home.xml  activity_on_boarding.xml  activity_splash.xml  dialog_update_project.xml  fragment_add_project.xml  fragment_add_task.xml  fragment_edit_tasks_information.xml  fragment_first_on_board.xml  fragment_invitation.xml  fragment_profile.xml  fragment_project_detailes.xml  fragment_projects.xml  fragment_second_on_board.xml  fragment_send_invitation.xml  fragment_sing_in.xml  fragment_sing_up.xml  fragment_third_on_board.xml  item_invitation.xml  item_invite_user.xml  item_project.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleardayapplication/: ExampleUnitTest.java
(+24 files in other folders)
