plugins {
    alias(libs.plugins.android.application)
    // Google services
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.cleardayapplication'
    compileSdk {
        version = release(36)
    }
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.cleardayapplication"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Import the Firebase BoM
    implementation platform(libs.firebase.bom)

    // Firebase Analytics
    implementation libs.firebase.analytics
    // Firebase Authentication
    implementation libs.firebase.auth
    // Firebase Database Cloud Store
    implementation libs.firebase.firestore

    // onBoard
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.tbuonomo:dotsindicator:4.3'
    
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // Images
    
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    implementation 'com.google.firebase:firebase-storage:22.0.1'
    implementation 'com.cloudinary:cloudinary-android:3.1.2'
    implementation 'com.github.bumptech.glide:glide:5.0.5'

}