<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_update_project"
        android:title="@string/project_update" />

    <item
        android:id="@+id/menu_delete_project"
        android:title="@string/project_delete"/>

<!--    <item-->
<!--        android:id="@+id/menu_add_task"-->
<!--        android:title="@string/task_add"/>-->
    <item
        android:id="@+id/menu_delete_all_tasks"
        android:title="@string/project_delete_all_tasks"/>

    <item
        android:id="@+id/menu_invite_new_user"
        android:title="@string/invite_a_new_user"/>
</menu>